--------- beginning of main
07-03 14:36:39.727  2389  2720 D MotoNetwCtrlr: onReceive: intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras) }
07-03 14:36:39.727  2389  2720 I MotoNetwCtrlr.MotoWifiSignalCtrlr: handleBroadcast: Entered: Intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras) } Action=android.net.wifi.RSSI_CHANGED
07-03 14:36:41.986   406   592 I ThermalEngine: Sensor:xo_therm_pu2:43000 mC
07-03 14:36:42.020   406   591 I ThermalEngine: Sensor:batt_therm:35800 mC
07-03 14:36:43.002  2389  2720 I NetworkController.MotorolaMobileSignalController(9): MotorolaMobilePhoneStateListener.onSignalStrengthsChanged: Entered: signalStrength=SignalStrength: 13 0 -120 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte level=4
--------- beginning of system
07-03 14:36:43.951  1907  2303 V AlarmManager: sending alarm {a54036a type 3 *alarm*:send_events}
07-03 14:36:43.959  1907  1907 V AlarmManager: done {a54036a, *alarm*:send_events} [8ms]
07-03 14:36:44.675 28784 28835 D com.facebook.appevents.AppEventsLogger: Got unexpected exception: java.io.InvalidClassException: com.facebook.appevents.AppEventsLogger$AppEvent; Incompatible class (SUID): com.facebook.appevents.AppEventsLogger$AppEvent: static final long serialVersionUID =2688263401525833667L; but expected com.facebook.appevents.AppEventsLogger$AppEvent: static final long serialVersionUID =-3011013148589614728L;
07-03 14:36:44.986  2389  2720 I NetworkController.MotorolaMobileSignalController(5): MotorolaMobilePhoneStateListener.onSignalStrengthsChanged: Entered: signalStrength=SignalStrength: 21 0 -120 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte level=4
07-03 14:36:45.723  2389  2720 D MotoNetwCtrlr: onReceive: intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras) }
07-03 14:36:45.723  2389  2720 I MotoNetwCtrlr.MotoWifiSignalCtrlr: handleBroadcast: Entered: Intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras) } Action=android.net.wifi.RSSI_CHANGED
07-03 14:36:46.733  2389  2720 D MotoNetwCtrlr: onReceive: intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras) }
07-03 14:36:46.733  2389  2720 I MotoNetwCtrlr.MotoWifiSignalCtrlr: handleBroadcast: Entered: Intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras) } Action=android.net.wifi.RSSI_CHANGED
07-03 14:36:47.955 10448 10448 W EditorFragment: notify unload note
07-03 14:36:47.981  1907  5711 I AccountManagerService: getTypesVisibleToCaller: isPermitted? false
07-03 14:36:47.987 10448 10448 W IInputConnectionWrapper: getCursorCapsMode on inactive InputConnection
07-03 14:36:48.014 28640 28919 E Surface : getSlotFromBufferLocked: unknown buffer: 0xb90cb6e0
07-03 14:36:48.175   359   359 I SFPerfTracer:      triggers: (rate: 737:20088) (compose: 0:19) (post: 0:11) (render: 57:1814) (34:354661 frames) (35:405469)
07-03 14:36:48.176   359   359 D SFPerfTracer:        layers: (5:11) (FocusedStackFrame (0xb71ba600): 0:4131)* (DimLayer (0xb7280f80): 0:42)* (DimLayer (0xb7283cf8): 0:8)* (StatusBar (0xb7260098): 0:94459) (com.android.systemui.ImageWallpaper (0xb7278a30): 0:3240)* (DimLayer (0xb7266870): 0:44)* (NavigationBar (0xb727f888): 1:37) (com.google.android.keep/com.google.android.keep.activities.BrowseActivity (0xb72872c0): 30:136) (InputMethod (0xb720aac8): 4:23) (PopupWindow:59bbd82 (0xb71e6c20): 22:25) 
07-03 14:36:48.490   359  1046 I SFPerfTracer:      triggers: (rate: 0:96) (27629 sw vsyncs) (0 skipped) (2:571489 vsyncs) (4:662375)
07-03 14:36:48.753 10448 10448 W EditorFragment: notify load note
07-03 14:36:48.766  1907  3006 I AccountManagerService: getTypesVisibleToCaller: isPermitted? false
07-03 14:36:48.948 10448 10456 E DataBuffer: Internal data leak within a DataBuffer object detected!  Be sure to explicitly call release() on all DataBuffer extending objects when you are done with them. (Owner:size=1)
07-03 14:36:49.044  1907  3355 I AccountManagerService: getTypesVisibleToCaller: isPermitted? false
07-03 14:36:49.165  3360  3360 V ConnectivityManager: isActiveNetworkMetered() returns:false
07-03 14:36:49.266  3360  3360 V ConnectivityManager: isActiveNetworkMetered() returns:false
07-03 14:36:49.967 10448 10448 W IInputConnectionWrapper: getCursorCapsMode on inactive InputConnection
07-03 14:36:50.478   359   359 I SFPerfTracer:      triggers: (rate: 737:20096) (compose: 0:19) (post: 0:11) (render: 57:1815) (12:354726 frames) (13:405547)
07-03 14:36:50.478   359   359 D SFPerfTracer:        layers: (5:13) (FocusedStackFrame (0xb71ba600): 0:4131)* (DimLayer (0xb7280f80): 0:42)* (DimLayer (0xb7283cf8): 0:8)* (StatusBar (0xb7260098): 0:94459) (com.android.systemui.ImageWallpaper (0xb7278a30): 0:3240)* (DimLayer (0xb7266870): 0:44)* (NavigationBar (0xb727f888): 0:38) (com.google.android.keep/com.google.android.keep.activities.BrowseActivity (0xb72872c0): 0:186) (InputMethod (0xb720aac8): 0:30)- (PopupWindow:59bbd82 (0xb71e6c20): 0:27)- (PopupWindow:bc03d27 (0xb71e6c20): 0:9) (InputMethod (0xb7209e90): 13:21) 
07-03 14:36:50.636  2389  2720 I NetworkController.MotorolaMobileSignalController(9): MotorolaMobilePhoneStateListener.onSignalStrengthsChanged: Entered: signalStrength=SignalStrength: 15 0 -120 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte level=4
07-03 14:36:51.991   406   592 I ThermalEngine: Sensor:xo_therm_pu2:43000 mC
07-03 14:36:52.024   406   591 I ThermalEngine: Sensor:batt_therm:36000 mC
07-03 14:36:53.125 28640 28640 I SoftKeyboard: onPress: -5
07-03 14:36:53.142 28640 28640 I LatinKeyboardView: MOVING: 'left: -26.0
07-03 14:36:53.143 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.169 28640 28640 I LatinKeyboardView: MOVING: 'left: -11.36084
07-03 14:36:53.169 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.189 28640 28640 I LatinKeyboardView: MOVING: 'left: -18.36969
07-03 14:36:53.189 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.208 28640 28640 I LatinKeyboardView: MOVING: 'left: -48.11731
07-03 14:36:53.208 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.288 28640 28640 I LatinKeyboardView: MOVING: 'left: -140.95667
07-03 14:36:53.288 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.309 28640 28640 I LatinKeyboardView: MOVING: 'left: -84.07788
07-03 14:36:53.310 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.328 28640 28640 I LatinKeyboardView: MOVING: 'left: -43.200592
07-03 14:36:53.328 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.341 28640 28640 I LatinKeyboardView: MOVING: 'left: -40.676086
07-03 14:36:53.341 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.361 28640 28640 I LatinKeyboardView: MOVING: 'left: -42.30542
07-03 14:36:53.361 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.374 28640 28640 I LatinKeyboardView: MOVING: 'left: -46.144318
07-03 14:36:53.374 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.391 28640 28640 I LatinKeyboardView: MOVING: 'left: -49.339645
07-03 14:36:53.391 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:53.412 28640 28640 I SoftKeyboard: swipeLeft
07-03 14:36:53.412 28640 28640 I SoftKeyboard: ic.deleteSurroundingText(str.length(), 0)
07-03 14:36:53.957   359  1046 I SFPerfTracer:      triggers: (rate: 0:96) (27629 sw vsyncs) (0 skipped) (30:571579 vsyncs) (32:662493)
07-03 14:36:54.661 28640 28640 I SoftKeyboard: onPress: -5
07-03 14:36:54.674 28640 28640 I LatinKeyboardView: MOVING: 'left: -126.679565
07-03 14:36:54.674 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:54.695 28640 28640 I LatinKeyboardView: MOVING: 'left: -45.70157
07-03 14:36:54.696 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:54.707 28640 28640 I LatinKeyboardView: MOVING: 'left: -47.65793
07-03 14:36:54.707 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:54.739 28640 28640 I LatinKeyboardView: MOVING: 'left: -48.586426
07-03 14:36:54.739 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:54.766 28640 28640 I LatinKeyboardView: MOVING: 'left: -92.73355
07-03 14:36:54.766 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:54.794 28640 28640 I LatinKeyboardView: MOVING: 'left: -82.89755
07-03 14:36:54.794 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:54.808 28640 28640 I LatinKeyboardView: MOVING: 'left: -42.130432
07-03 14:36:54.809 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:54.829 28640 28640 I SoftKeyboard: swipeLeft
07-03 14:36:54.829 28640 28640 I SoftKeyboard: ic.deleteSurroundingText(str.length(), 0)
07-03 14:36:55.047  1907 31920 D NetlinkSocketObserver: NeighborEvent{elapsedMs=105788429, 192.168.0.1, [14825BFA71E8], RTM_NEWNEIGH, NUD_STALE}
07-03 14:36:55.387 28640 28640 I SoftKeyboard: onPress: 122
07-03 14:36:55.407 28640 28640 I LatinKeyboardView: MOVING: 'right117.66083
07-03 14:36:55.407 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:55.424 28640 28640 I LatinKeyboardView: MOVING: 'right40.99414
07-03 14:36:55.424 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:55.445 28640 28640 I LatinKeyboardView: MOVING: 'right42.63623
07-03 14:36:55.445 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:55.482 28640 28640 I LatinKeyboardView: MOVING: 'right82.2088
07-03 14:36:55.482 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:55.504 28640 28640 I LatinKeyboardView: MOVING: 'right51.305054
07-03 14:36:55.504 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:55.531 28640 28640 I LatinKeyboardView: MOVING: 'right93.422485
07-03 14:36:55.531 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:55.560 28640 28640 I LatinKeyboardView: MOVING: 'right75.95691
07-03 14:36:55.560 28640 28640 I LatinKeyboardView: CurrentKey: 0
07-03 14:36:55.583 28640 28640 I SoftKeyboard: Text Before Cursor: Fjdhcjfkgkgkfjfdd C.
07-03 14:36:56.044  2389  2720 I NetworkController.MotorolaMobileSignalController(9): MotorolaMobilePhoneStateListener.onSignalStrengthsChanged: Entered: signalStrength=SignalStrength: 14 0 -120 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte level=4
07-03 14:36:56.069 28640 28640 I SoftKeyboard: onPress: 102
07-03 14:36:56.077   359   359 I SFPerfTracer:      triggers: (rate: 737:20101) (compose: 0:19) (post: 0:11) (render: 57:1815) (22:354816 frames) (23:405656)
07-03 14:36:56.077   359   359 D SFPerfTracer:        layers: (5:12) (FocusedStackFrame (0xb71ba600): 0:4131)* (DimLayer (0xb7280f80): 0:42)* (DimLayer (0xb7283cf8): 0:8)* (StatusBar (0xb7260098): 0:94460) (com.android.systemui.ImageWallpaper (0xb7278a30): 0:3240)* (DimLayer (0xb7266870): 0:44)* (NavigationBar (0xb727f888): 0:38) (com.google.android.keep/com.google.android.keep.activities.BrowseActivity (0xb72872c0): 1:215) (PopupWindow:bc03d27 (0xb71e6c20): 0:19)- (InputMethod (0xb7209e90): 0:43) (PopupWindow:3055ac4 (0xb71eb048): 23:70) 
07-03 14:36:56.078 28640 28640 I SoftKeyboard: onKey: 102
07-03 14:36:56.078 28640 28640 I SoftKeyboard: LatinKeyboardView.getDirection(): 0
07-03 14:36:56.096 28640 28640 I SoftKeyboard: onRelease: 102
07-03 14:36:56.287 28640 28640 I SoftKeyboard: onPress: 104
07-03 14:36:56.290 28640 28640 I SoftKeyboard: onKey: 104
07-03 14:36:56.290 28640 28640 I SoftKeyboard: LatinKeyboardView.getDirection(): 0
07-03 14:36:56.293 28640 28640 I SoftKeyboard: onRelease: 104
07-03 14:36:56.295 28640 28640 I SoftKeyboard: onPress: 120
07-03 14:36:56.355 28640 28640 I SoftKeyboard: onKey: 120
07-03 14:36:56.355 28640 28640 I SoftKeyboard: LatinKeyboardView.getDirection(): 0
07-03 14:36:56.363 28640 28640 I SoftKeyboard: onRelease: 120
07-03 14:36:56.495 28640 28640 I SoftKeyboard: onPress: 106
07-03 14:36:56.530 28640 28640 I SoftKeyboard: onKey: 106
07-03 14:36:56.530 28640 28640 I SoftKeyboard: LatinKeyboardView.getDirection(): 0
07-03 14:36:56.552 28640 28640 I SoftKeyboard: onRelease: 106
07-03 14:36:57.163 28640 28640 I SoftKeyboard: onPress: -5
07-03 14:36:57.174 28640 28640 I LatinKeyboardView: MOVING: 'left: -116.47595
07-03 14:36:57.174 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.195 28640 28640 I LatinKeyboardView: MOVING: 'left: -38.504883
07-03 14:36:57.195 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.207 28640 28640 I LatinKeyboardView: MOVING: 'left: -42.119232
07-03 14:36:57.207 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.237 28640 28640 I LatinKeyboardView: MOVING: 'left: -43.298157
07-03 14:36:57.237 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.241 28640 28640 I LatinKeyboardView: MOVING: 'left: -39.601776
07-03 14:36:57.241 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.268 28640 28640 I LatinKeyboardView: MOVING: 'left: -44.141052
07-03 14:36:57.268 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.278 28640 28640 I LatinKeyboardView: MOVING: 'left: -38.130096
07-03 14:36:57.278 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.306 28640 28640 I LatinKeyboardView: MOVING: 'left: -38.63446
07-03 14:36:57.306 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.326 28640 28640 I LatinKeyboardView: MOVING: 'left: -67.92239
07-03 14:36:57.326 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.341 28640 28640 I LatinKeyboardView: MOVING: 'left: -25.453964
07-03 14:36:57.341 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.359 28640 28640 I LatinKeyboardView: MOVING: 'left: -19.718033
07-03 14:36:57.359 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.374 28640 28640 I LatinKeyboardView: MOVING: 'left: -26.108818
07-03 14:36:57.374 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.387 28640 28640 I SoftKeyboard: swipeLeft
07-03 14:36:57.387 28640 28640 I SoftKeyboard: ic.deleteSurroundingText(str.length(), 0)
07-03 14:36:57.474   359  1046 I SFPerfTracer:      triggers: (rate: 0:96) (27629 sw vsyncs) (0 skipped) (12:571670 vsyncs) (14:662606)
07-03 14:36:57.828 28640 28640 I SoftKeyboard: onPress: 122
07-03 14:36:57.841 28640 28640 I LatinKeyboardView: MOVING: 'right55.513184
07-03 14:36:57.841 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.861 28640 28640 I LatinKeyboardView: MOVING: 'right34.392014
07-03 14:36:57.861 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.880 28640 28640 I LatinKeyboardView: MOVING: 'right34.746445
07-03 14:36:57.880 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.904 28640 28640 I LatinKeyboardView: MOVING: 'right36.5972
07-03 14:36:57.904 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.907 28640 28640 I LatinKeyboardView: MOVING: 'right42.697205
07-03 14:36:57.907 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.939 28640 28640 I LatinKeyboardView: MOVING: 'right49.203827
07-03 14:36:57.939 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.956 28640 28640 I LatinKeyboardView: MOVING: 'right50.79834
07-03 14:36:57.956 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.959 28640 28640 I LatinKeyboardView: MOVING: 'right49.93744
07-03 14:36:57.959 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.974 28640 28640 I LatinKeyboardView: MOVING: 'right49.061737
07-03 14:36:57.974 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:57.997 28640 28640 I LatinKeyboardView: MOVING: 'right43.457397
07-03 14:36:57.997 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:58.004 28640 28640 I SoftKeyboard: Text Before Cursor: Fjdhcjfkgkgkfjfdd C.fhxj
07-03 14:36:58.506 28640 28640 I SoftKeyboard: onPress: -5
07-03 14:36:58.508 28640 28640 I LatinKeyboardView: MOVING: 'left: -100.91101
07-03 14:36:58.508 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:58.524 28640 28640 I LatinKeyboardView: MOVING: 'left: -48.61371
07-03 14:36:58.524 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:58.559 28640 28640 I LatinKeyboardView: MOVING: 'left: -117.13571
07-03 14:36:58.559 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:58.579 28640 28640 I LatinKeyboardView: MOVING: 'left: -72.4805
07-03 14:36:58.579 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:58.602 28640 28640 I LatinKeyboardView: MOVING: 'left: -66.35907
07-03 14:36:58.602 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:58.617 28640 28640 I LatinKeyboardView: MOVING: 'left: -79.512375
07-03 14:36:58.617 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:58.642 28640 28640 I LatinKeyboardView: MOVING: 'left: -103.32362
07-03 14:36:58.642 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:58.667 28640 28640 I SoftKeyboard: swipeLeft
07-03 14:36:58.667 28640 28640 I SoftKeyboard: ic.deleteSurroundingText(str.length(), 0)
07-03 14:36:59.055 28640 28640 I SoftKeyboard: onPress: -5
07-03 14:36:59.075 28640 28640 I LatinKeyboardView: MOVING: 'left: -111.5
07-03 14:36:59.075 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:59.091 28640 28640 I LatinKeyboardView: MOVING: 'left: -89.005615
07-03 14:36:59.091 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:59.147 28640 28640 I LatinKeyboardView: MOVING: 'left: -240.0522
07-03 14:36:59.147 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:59.171 28640 28640 I LatinKeyboardView: MOVING: 'left: -66.83121
07-03 14:36:59.171 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:59.212 28640 28640 I LatinKeyboardView: MOVING: 'left: -40.610977
07-03 14:36:59.212 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:59.215 28640 28640 I SoftKeyboard: swipeLeft
07-03 14:36:59.215 28640 28640 I SoftKeyboard: ic.deleteSurroundingText(str.length(), 0)
07-03 14:36:59.277   359   359 I SFPerfTracer:      triggers: (rate: 737:20106) (compose: 0:19) (post: 0:11) (render: 57:1815) (2:354904 frames) (3:405758)
07-03 14:36:59.277   359   359 D SFPerfTracer:        layers: (5:11) (FocusedStackFrame (0xb71ba600): 0:4131)* (DimLayer (0xb7280f80): 0:42)* (DimLayer (0xb7283cf8): 0:8)* (StatusBar (0xb7260098): 0:94461) (com.android.systemui.ImageWallpaper (0xb7278a30): 0:3240)* (DimLayer (0xb7266870): 0:44)* (NavigationBar (0xb727f888): 0:38) (com.google.android.keep/com.google.android.keep.activities.BrowseActivity (0xb72872c0): 0:225) (InputMethod (0xb7209e90): 2:74) (PopupWindow:3055ac4 (0xb71eb048): 3:156) 
07-03 14:36:59.545 28640 28640 I SoftKeyboard: onPress: -5
07-03 14:36:59.558 28640 28640 I LatinKeyboardView: MOVING: 'left: -123.30463
07-03 14:36:59.558 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:59.575 28640 28640 I LatinKeyboardView: MOVING: 'left: -98.13849
07-03 14:36:59.575 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:59.645 28640 28640 I LatinKeyboardView: MOVING: 'left: -306.05063
07-03 14:36:59.645 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:59.654 28784 28835 D com.facebook.appevents.AppEventsLogger: Got unexpected exception: java.io.InvalidClassException: com.facebook.appevents.AppEventsLogger$AppEvent; Incompatible class (SUID): com.facebook.appevents.AppEventsLogger$AppEvent: static final long serialVersionUID =2688263401525833667L; but expected com.facebook.appevents.AppEventsLogger$AppEvent: static final long serialVersionUID =-3011013148589614728L;
07-03 14:36:59.671 28640 28640 I LatinKeyboardView: MOVING: 'left: -25.506248
07-03 14:36:59.671 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:36:59.679 28640 28640 I SoftKeyboard: swipeLeft
07-03 14:36:59.679 28640 28640 I SoftKeyboard: ic.deleteSurroundingText(str.length(), 0)
07-03 14:36:59.818  1907  1922 I art     : Background partial concurrent mark sweep GC freed 48837(2MB) AllocSpace objects, 2(40KB) LOS objects, 33% free, 30MB/45MB, paused 2.474ms total 213.829ms
07-03 14:36:59.936  1907  3035 I AccountManagerService: getTypesVisibleToCaller: isPermitted? false
07-03 14:37:00.000  1907  2303 V AlarmManager: sending alarm {9aa8c2c type 3 *alarm*:android.intent.action.TIME_TICK}
07-03 14:37:00.061  1907  1907 V AlarmManager: done {9aa8c2c, *alarm*:android.intent.action.TIME_TICK} [61ms]
07-03 14:37:00.161 28640 28640 I SoftKeyboard: onPress: -5
07-03 14:37:00.175 28640 28640 I LatinKeyboardView: MOVING: 'left: -152.6008
07-03 14:37:00.175 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.192 28640 28640 I LatinKeyboardView: MOVING: 'left: -60.29843
07-03 14:37:00.192 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.229 28640 28640 I LatinKeyboardView: MOVING: 'left: -122.78183
07-03 14:37:00.229 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.255 28640 28640 I LatinKeyboardView: MOVING: 'left: -56.32376
07-03 14:37:00.255 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.259 28640 28640 I LatinKeyboardView: MOVING: 'left: -53.06633
07-03 14:37:00.259 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.281 28640 28640 I LatinKeyboardView: MOVING: 'left: -41.879776
07-03 14:37:00.281 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.306 28640 28640 I SoftKeyboard: swipeLeft
07-03 14:37:00.306 28640 28640 I SoftKeyboard: ic.deleteSurroundingText(str.length(), 0)
07-03 14:37:00.595 28640 28640 I SoftKeyboard: onPress: -1
07-03 14:37:00.607 28640 28640 I LatinKeyboardView: MOVING: 'right139.5
07-03 14:37:00.607 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.625 28640 28640 I LatinKeyboardView: MOVING: 'right62.203796
07-03 14:37:00.625 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.641 28640 28640 I LatinKeyboardView: MOVING: 'right54.296204
07-03 14:37:00.641 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.664  2389  2720 I NetworkController.MotorolaMobileSignalController(5): MotorolaMobilePhoneStateListener.onSignalStrengthsChanged: Entered: signalStrength=SignalStrength: 22 0 -120 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte level=4
07-03 14:37:00.667  2389  2720 I NetworkController.MotorolaMobileSignalController(9): MotorolaMobilePhoneStateListener.onSignalStrengthsChanged: Entered: signalStrength=SignalStrength: 12 0 -120 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte level=4
07-03 14:37:00.672 28640 28640 I LatinKeyboardView: MOVING: 'right64.819275
07-03 14:37:00.672 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.685 28640 28640 I LatinKeyboardView: MOVING: 'right58.066956
07-03 14:37:00.685 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.706 28640 28640 I LatinKeyboardView: MOVING: 'right57.82727
07-03 14:37:00.706 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.708 28640 28640 I LatinKeyboardView: MOVING: 'right57.834656
07-03 14:37:00.708 28640 28640 I LatinKeyboardView: CurrentKey: -301
07-03 14:37:00.722 28640 28640 I SoftKeyboard: Text Before Cursor: Fjdhcjfkgkgkfjfdd C.fhxj
07-03 14:37:00.807   359  1046 I SFPerfTracer:      triggers: (rate: 0:96) (27629 sw vsyncs) (0 skipped) (64:571801 vsyncs) (66:662751)
